app/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <title>Сайт портфолио</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/works.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/media.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="main_wrap">
      <div class="main">
        <header class="header">
          <div class="header_wrapp">
            <div class="cl"><img src="img/logo.png" alt="logotip" class="logo"><a href="#" class="mini_menu">
                <div class="mini_menu_line"></div></a>
              <div class="icons"><a href="https://vk.com" class="noselect icon icon1">vk</a><a href="https://twitter.com/" class="noselect icon icon2">twiiter</a><a href="https://www.facebook.com/" class="noselect icon icon3">facebook</a><a href="https://github.com" class="noselect icon icon4">github</a></div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="wrapp">
            <div class="info">
              <section class="section_info noPaddingRight center">
                <header class="section_header"><span class="section_header_text">У вас интересный проект? Напишите мне</span></header>
                <div class="contact_form">
                  <form action="php/mail.php">
                    <div class="input half half_margin beBlock"><span class="desc">Имя</span>
                      <label class="label">
                        <input type="text" name="name" placeholder="Как к Вам обращаться" data-validation="text" data-tooltip="Вы не ввели имя" data-tooltip-position="left">
                      </label>
                    </div>
                    <div class="input half beBlock"><span class="desc">Email</span>
                      <label class="label">
                        <input type="email" name="email" placeholder="Куда мне писать" data-validation="mail" data-tooltip="Вы не ввели email" data-place="right">
                      </label>
                    </div>
                    <div class="input"><span class="desc">Сообщение</span>
                      <label class="label">
                        <textarea name="comment" rows="8" placeholder="Кратко в чем суть" data-validation="text" data-tooltip="Ваш вопрос" data-tooltip-position="right" class="textarea"></textarea>
                      </label>
                    </div>
                    <div class="field"><span class="desc">Введите код, указанный на картинке</span>
                      <div class="input half half_margin">
                        <div class="code"><img src="img/code.png" alt="code" class="code_img"></div>
                      </div>
                      <div class="input half">
                        <label class="label">
                          <input type="text" name="code" placeholder="Введите код" data-tooltip="Вы не ввели код" data-place="right">
                        </label>
                      </div>
                    </div>
                    <div class="cl">
                      <button type="submit" class="button button_sub">Отправить</button>
                      <button type="reset" class="button button_res">Очистить</button>
                    </div>
                  </form>
                </div>
              </section>
            </div>
            <aside class="aside">
              <nav class="nav">
                <ul class="menu">
                  <li class="noselect punkt_menu"><a href="index.html" class="punkt_menu_a">Обо мне</a></li>
                  <li class="noselect punkt_menu"><a href="works.html" class="punkt_menu_a">Мои работы</a></li>
                  <li class="noselect punkt_menu active"><a href="contacts.html" class="punkt_menu_a">Связаться со мной</a></li>
                </ul>
              </nav>
              <address class="address">
                <ul class="menu2">
                  <li class="punkt_menu2 punkt_menu2_contacts">Контакты</li>
                  <li class="punkt_menu2 punkt_menu2_letter"><a title="demyan1411@gmail.com" href="mailto:demyan1411@gmail.com" class="punkt_menu2_a"><span class="punkt_menu2_a_span">demyan1411@gmail.com</span></a></li>
                  <li class="punkt_menu2 punkt_menu2_phone"><a href="tel:+79812342323" class="punkt_menu2_a"><span class="punkt_menu2_a_span">+1234567890</span></a></li>
                  <li class="punkt_menu2 punkt_menu2_scype"><a href="skype:hiyoak?chat" class="punkt_menu2_a"><span class="punkt_menu2_a_span">hiyoak</span></a></li>
                </ul>
              </address>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapp"><a href="login.html" class="lock_unlock noselect"> </a>
        <div class="wrapp_footer">
          <div class="footer_text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
        </div>
      </div>
    </footer>
    <div class="popup_overlay"> </div>
    <div id="popup1" class="popup login section_info noPaddingRight">
      <header class="section_header"><span class="section_header_text">Добавление проекта</span>
        <div class="popup_close"> </div>
      </header>
      <div class="popup_form">
        <form id="add_new_project" enctype="multipart/form-data">
          <div class="server_mes error_mes"></div>
          <div class="server_mes success_mes"></div><span class="desc">Название проекта</span>
          <label class="label">
            <input id="project_name" type="text" name="projectName" placeholder="Введите название" data-tooltip="введите название" class="popup_input">
          </label><span class="desc">Картинка проекта</span>
          <label class="fileform label"><span id="fileformlabel" class="fileformlabel">Загрузите изображение</span>
            <input id="upload" type="file" name="user_pic" data-tooltip="изображение" class="upload">
          </label><span class="desc">URL проекта</span>
          <label class="label">
            <input id="project_url" type="text" name="projectUrl" placeholder="Добавьте ссылку" data-tooltip="ссылка на проект" class="popup_input">
          </label><span class="desc">Сообщение</span>
          <label class="label">
            <textarea id="project_text" name="projectText" rows="6" placeholder="Пара слов о Вашем проекте" data-tooltip="описание проекта"></textarea>
          </label>
          <button type="submit" class="button button_sub">Добавить</button>
        </form>
      </div>
    </div>
    <div id="preload" class="popup1">
      <div class="popup1__overlay"></div><img src="img/bx_loader.gif" alt="preload" class="popup1__preload">
    </div>
    <div id="success" class="popup1">
      <div class="popup1__overlay"></div>
      <div class="popup1__content">
        <div class="popup1__content-inner">Ваша заявка отправлена</div><a class="popup1__close">&otimes;</a>
      </div>
    </div>
    <div id="error" class="popup1">
      <div class="popup1__overlay"></div>
      <div class="popup1__content">
        <div class="popup1__content-inner popup1__content-inner_error">Ошибка</div><a class="popup1__close">&otimes;</a>
      </div>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="bower/jquery/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <!-- build:js js/iePlaceholder.min.js--><!--[if lte IE 9]>
    <script src="js/iePlaceholder.js"></script><![endif]-->
    <!-- endbuild-->
  </body>
</html>

app/templates/pages/contacts.jade
block link
  -var selected = 'Связаться со мной';

extends ../layouts/main_layout.jade

block title
  title Контакты

block content
  section.section_info.noPaddingRight.center
    header.section_header
      span.section_header_text У вас интересный проект? Напишите мне
    .contact_form
      form(action="php/mail.php")
        .input.half.half_margin.beBlock
          span.desc Имя
          label.label
            input(type='text', name='name', placeholder='Как к Вам обращаться', data-validation="text", data-tooltip='Вы не ввели имя', data-tooltip-position="left")
        .input.half.beBlock
          span.desc Email
          label.label
            input(type='email', name='email', placeholder='Куда мне писать', data-validation="mail", data-tooltip='Вы не ввели email', data-place='right')
        .input
          span.desc Сообщение
          label.label
            textarea(name='comment', rows='8', placeholder='Кратко в чем суть', data-validation="text", data-tooltip='Ваш вопрос', data-tooltip-position="right").textarea
        .field
          span.desc Введите код, указанный на картинке
          .input.half.half_margin
            .code
              img.code_img(src='img/code.png', alt='code')
          .input.half
            label.label
              input(type='text', name='code', placeholder='Введите код', data-tooltip='Вы не ввели код', data-place='right')
        .cl
          button.button.button_sub(type='submit') Отправить
          button.button.button_res(type='reset') Очистить
