app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>главная</title>
    <title>Сайт портфолио</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/works.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/media.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="main_wrap">
      <div class="main">
        <header class="header">
          <div class="header_wrapp">
            <div class="cl"><img src="img/logo.png" alt="logotip" class="logo"><a href="#" class="mini_menu">
                <div class="mini_menu_line"></div></a>
              <div class="icons"><a href="https://vk.com" class="noselect icon icon1">vk</a><a href="https://twitter.com/" class="noselect icon icon2">twiiter</a><a href="https://www.facebook.com/" class="noselect icon icon3">facebook</a><a href="https://github.com" class="noselect icon icon4">github</a></div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="wrapp">
            <div class="info">
              <section class="section_info">
                <div class="h2">Основная информация</div>
                <div class="cl">
                  <div class="imgI"><img src="img/i.jpg" alt="Me" class="imgI_img"></div>
                  <div class="info_me">
                    <div class="cl cl_me"><span class="cl_me_boldtext">Меня зовут:</span><span class="cl_me_normaltext">Дроздов Демьян Андреевич</span></div>
                    <div class="cl cl_me"><span class="cl_me_boldtext">Мой возраст:</span><span class="cl_me_normaltext">24 года</span></div>
                    <div class="cl cl_me"><span class="cl_me_boldtext">Мой город:</span><span class="cl_me_normaltext">Москва, Россия</span></div>
                    <div class="cl cl_me"><span class="cl_me_boldtext">Моя специализация:</span><span class="cl_me_normaltext">FRONTEND разработчик / Html верстальщик</span></div>
                    <div class="cl cl_me"><span class="cl_me_boldtext">Ключевые навыки:</span>
                      <ul class="skills">
                        <li class="scill">html</li>
                        <li class="scill">CSS</li>
                        <li class="scill">javaScript</li>
                        <li class="scill">jquery</li>
                        <li class="scill">git</li>
                        <li class="scill">gulp</li>
                        <li class="scill">bower</li>
                        <li class="scill">npm</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section_info">
                <div class="h2">Опыт работы</div>
                <div class="info_text info_text1">
                  <div class="h3">«Mokselle» — Frond-end разработчик</div>
                  <div class="info_text_p">Июль 2014 - Апрель 2015.</div>
                  <div class="info_text_p">Вёрстка Landing-page по psd-макету, добавление интерактивности, создание css3 анимации, подключение и настройка эффектов параллакса, настройка проверки и отправки форм, перенос на хостинг, настройка счётчиков и целей метрики и аналитики, внесение различного рода правок, работа с чужим кодом, поддержка проектов.</div>
                </div>
                <div class="info_text info_text2">
                  <div class="h3">«Daily Profit» — Frond-end разработчик</div>
                  <div class="info_text_p">Май 2015 — по настоящее время.</div>
                  <div class="info_text_p">Поддержка сложного Landing-page, оперативное внесение правок, робота с javascript, jquery, json, настройка адаптивности.</div>
                </div>
              </section>
              <section class="section_info">
                <div class="h2">Образование</div>
                <div class="info_text info_text3">
                  <div class="h3">Высшее. РГСУ</div>
                  <div class="info_text_p">Октябрь 2010 - июль 2015</div>
                </div>
                <div class="info_text info_text4">
                  <div class="h3">Курсы в "Специалисте"</div>
                  <div class="info_text_p">ноябрь 2013 - февраль 2014</div>
                </div>
                <div class="info_text info_text4">
                  <div class="h3">Курсы Loftschool.ru</div>
                  <div class="info_text_p">Июль 2015 - по настоящее время</div>
                </div>
              </section>
            </div>
            <aside class="aside">
              <nav class="nav">
                <ul class="menu">
                  <li class="noselect punkt_menu active"><a href="index.html" class="punkt_menu_a">Обо мне</a></li>
                  <li class="noselect punkt_menu"><a href="works.html" class="punkt_menu_a">Мои работы</a></li>
                  <li class="noselect punkt_menu"><a href="contacts.html" class="punkt_menu_a">Связаться со мной</a></li>
                </ul>
              </nav>
              <address class="address">
                <ul class="menu2">
                  <li class="punkt_menu2 punkt_menu2_contacts">Контакты</li>
                  <li class="punkt_menu2 punkt_menu2_letter"><a title="demyan1411@gmail.com" href="mailto:demyan1411@gmail.com" class="punkt_menu2_a"><span class="punkt_menu2_a_span">demyan1411@gmail.com</span></a></li>
                  <li class="punkt_menu2 punkt_menu2_phone"><a href="tel:+79812342323" class="punkt_menu2_a"><span class="punkt_menu2_a_span">+1234567890</span></a></li>
                  <li class="punkt_menu2 punkt_menu2_scype"><a href="skype:hiyoak?chat" class="punkt_menu2_a"><span class="punkt_menu2_a_span">hiyoak</span></a></li>
                </ul>
              </address>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapp"><a href="login.html" class="lock_unlock noselect"> </a>
        <div class="wrapp_footer">
          <div class="footer_text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
        </div>
      </div>
    </footer>
    <div class="popup_overlay"> </div>
    <div id="popup1" class="popup login section_info noPaddingRight">
      <header class="section_header"><span class="section_header_text">Добавление проекта</span>
        <div class="popup_close"> </div>
      </header>
      <div class="popup_form">
        <form id="add_new_project" enctype="multipart/form-data">
          <div class="server_mes error_mes"></div>
          <div class="server_mes success_mes"></div><span class="desc">Название проекта</span>
          <label class="label">
            <input id="project_name" type="text" name="projectName" placeholder="Введите название" data-tooltip="введите название" class="popup_input">
          </label><span class="desc">Картинка проекта</span>
          <label class="fileform label"><span id="fileformlabel" class="fileformlabel">Загрузите изображение</span>
            <input id="upload" type="file" name="user_pic" data-tooltip="изображение" class="upload">
          </label><span class="desc">URL проекта</span>
          <label class="label">
            <input id="project_url" type="text" name="projectUrl" placeholder="Добавьте ссылку" data-tooltip="ссылка на проект" class="popup_input">
          </label><span class="desc">Сообщение</span>
          <label class="label">
            <textarea id="project_text" name="projectText" rows="6" placeholder="Пара слов о Вашем проекте" data-tooltip="описание проекта"></textarea>
          </label>
          <button type="submit" class="button button_sub">Добавить</button>
        </form>
      </div>
    </div>
    <div id="preload" class="popup1">
      <div class="popup1__overlay"></div><img src="img/bx_loader.gif" alt="preload" class="popup1__preload">
    </div>
    <div id="success" class="popup1">
      <div class="popup1__overlay"></div>
      <div class="popup1__content">
        <div class="popup1__content-inner">Ваша заявка отправлена</div><a class="popup1__close">&otimes;</a>
      </div>
    </div>
    <div id="error" class="popup1">
      <div class="popup1__overlay"></div>
      <div class="popup1__content">
        <div class="popup1__content-inner popup1__content-inner_error">Ошибка</div><a class="popup1__close">&otimes;</a>
      </div>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="bower/jquery/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <!-- build:js js/iePlaceholder.min.js--><!--[if lte IE 9]>
    <script src="js/iePlaceholder.js"></script><![endif]-->
    <!-- endbuild-->
  </body>
</html>

app/templates/pages/index.jade
block link
  -var selected = 'Обо мне';

extends ../layouts/main_layout.jade

block title
  title главная

block content
  section.section_info
    .h2 Основная информация
    .cl
      .imgI
        img.imgI_img(src='img/i.jpg', alt='Me')
      .info_me
        .cl.cl_me
          span.cl_me_boldtext Меня зовут:
          span.cl_me_normaltext Дроздов Демьян Андреевич
        .cl.cl_me
          span.cl_me_boldtext Мой возраст:
          span.cl_me_normaltext 24 года
        .cl.cl_me
          span.cl_me_boldtext Мой город:
          span.cl_me_normaltext Москва, Россия
        .cl.cl_me
          span.cl_me_boldtext Моя специализация:
          span.cl_me_normaltext FRONTEND разработчик / Html верстальщик
        .cl.cl_me
          span.cl_me_boldtext Ключевые навыки:
          ul.skills
            li.scill html
            li.scill CSS
            li.scill javaScript
            li.scill jquery
            li.scill git
            li.scill gulp
            li.scill bower
            li.scill npm
  section.section_info
    .h2 Опыт работы
    .info_text.info_text1
      .h3 «Mokselle» — Frond-end разработчик
      .info_text_p Июль 2014 - Апрель 2015.
      .info_text_p
        | Вёрстка Landing-page по psd-макету, добавление интерактивности, создание css3 анимации, подключение и настройка эффектов параллакса, настройка проверки и отправки форм, перенос на хостинг, настройка счётчиков и целей метрики и аналитики, внесение различного рода правок, работа с чужим кодом, поддержка проектов.
    .info_text.info_text2
      .h3 «Daily Profit» — Frond-end разработчик
      .info_text_p Май 2015 — по настоящее время.
      .info_text_p
        | Поддержка сложного Landing-page, оперативное внесение правок, робота с javascript, jquery, json, настройка адаптивности.
  section.section_info
    .h2 Образование
    .info_text.info_text3
      .h3 Высшее. РГСУ
      .info_text_p Октябрь 2010 - июль 2015
    .info_text.info_text4
      .h3 Курсы в "Специалисте"
      .info_text_p ноябрь 2013 - февраль 2014
    .info_text.info_text4
      .h3 Курсы Loftschool.ru
      .info_text_p Июль 2015 - по настоящее время
