app/works.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои работы</title>
    <title>Сайт портфолио</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/works.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/media.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="main_wrap">
      <div class="main">
        <header class="header">
          <div class="header_wrapp">
            <div class="cl"><img src="img/logo.png" alt="logotip" class="logo"><a href="#" class="mini_menu">
                <div class="mini_menu_line"></div></a>
              <div class="icons"><a href="https://vk.com" class="noselect icon icon1">vk</a><a href="https://twitter.com/" class="noselect icon icon2">twiiter</a><a href="https://www.facebook.com/" class="noselect icon icon3">facebook</a><a href="https://github.com" class="noselect icon icon4">github</a></div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="wrapp">
            <div class="info">
              <section class="section_info noPaddingRight">
                <div class="h2">Мои работы</div>
                <div class="cl cl_works">
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/adv.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/avia.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/fn.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/inter.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/moda.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/ponds.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/primar.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/prime.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/tender.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/umi.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div class="work_block">
                    <div class="work_block_img"><img src="img/sites/fabr.jpg" alt="" class="work_block_img_site">
                      <div class="img_overlay"><a href="#" class="img_overlay_name">название</a></div>
                    </div><a href="" class="mini_italic">www.site.ru</a>
                    <p class="work_block_p">Информация о проекте 1 превью 2 строки....</p>
                  </div>
                  <div id="add_project" class="work_block"><a href="#popup1" class="work_block_img work_block_img_Add">
                      <div class="work_block_img_Add_text">Добавить проект</div></a></div>
                </div>
              </section>
            </div>
            <aside class="aside">
              <nav class="nav">
                <ul class="menu">
                  <li class="noselect punkt_menu"><a href="index.html" class="punkt_menu_a">Обо мне</a></li>
                  <li class="noselect punkt_menu active"><a href="works.html" class="punkt_menu_a">Мои работы</a></li>
                  <li class="noselect punkt_menu"><a href="contacts.html" class="punkt_menu_a">Связаться со мной</a></li>
                </ul>
              </nav>
              <address class="address">
                <ul class="menu2">
                  <li class="punkt_menu2 punkt_menu2_contacts">Контакты</li>
                  <li class="punkt_menu2 punkt_menu2_letter"><a title="demyan1411@gmail.com" href="mailto:demyan1411@gmail.com" class="punkt_menu2_a"><span class="punkt_menu2_a_span">demyan1411@gmail.com</span></a></li>
                  <li class="punkt_menu2 punkt_menu2_phone"><a href="tel:+79812342323" class="punkt_menu2_a"><span class="punkt_menu2_a_span">+1234567890</span></a></li>
                  <li class="punkt_menu2 punkt_menu2_scype"><a href="skype:hiyoak?chat" class="punkt_menu2_a"><span class="punkt_menu2_a_span">hiyoak</span></a></li>
                </ul>
              </address>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapp"><a href="login.html" class="lock_unlock noselect"> </a>
        <div class="wrapp_footer">
          <div class="footer_text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
        </div>
      </div>
    </footer>
    <div class="popup_overlay"> </div>
    <div id="popup1" class="popup login section_info noPaddingRight">
      <header class="section_header"><span class="section_header_text">Добавление проекта</span>
        <div class="popup_close"> </div>
      </header>
      <div class="popup_form">
        <form id="add_new_project" enctype="multipart/form-data">
          <div class="server_mes error_mes"></div>
          <div class="server_mes success_mes"></div><span class="desc">Название проекта</span>
          <label class="label">
            <input id="project_name" type="text" name="projectName" placeholder="Введите название" data-tooltip="введите название" class="popup_input">
          </label><span class="desc">Картинка проекта</span>
          <label class="fileform label"><span id="fileformlabel" class="fileformlabel">Загрузите изображение</span>
            <input id="upload" type="file" name="user_pic" data-tooltip="изображение" class="upload">
          </label><span class="desc">URL проекта</span>
          <label class="label">
            <input id="project_url" type="text" name="projectUrl" placeholder="Добавьте ссылку" data-tooltip="ссылка на проект" class="popup_input">
          </label><span class="desc">Сообщение</span>
          <label class="label">
            <textarea id="project_text" name="projectText" rows="6" placeholder="Пара слов о Вашем проекте" data-tooltip="описание проекта"></textarea>
          </label>
          <button type="submit" class="button button_sub">Добавить</button>
        </form>
      </div>
    </div>
    <div id="preload" class="popup1">
      <div class="popup1__overlay"></div><img src="img/bx_loader.gif" alt="preload" class="popup1__preload">
    </div>
    <div id="success" class="popup1">
      <div class="popup1__overlay"></div>
      <div class="popup1__content">
        <div class="popup1__content-inner">Ваша заявка отправлена</div><a class="popup1__close">&otimes;</a>
      </div>
    </div>
    <div id="error" class="popup1">
      <div class="popup1__overlay"></div>
      <div class="popup1__content">
        <div class="popup1__content-inner popup1__content-inner_error">Ошибка</div><a class="popup1__close">&otimes;</a>
      </div>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="bower/jquery/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <!-- build:js js/iePlaceholder.min.js--><!--[if lte IE 9]>
    <script src="js/iePlaceholder.js"></script><![endif]-->
    <!-- endbuild-->
  </body>
</html>

app/templates/pages/works.jade
block link
  -var selected = 'Мои работы';

extends ../layouts/main_layout.jade

block title
  title Мои работы

block content
 section.section_info.noPaddingRight
    .h2 Мои работы
    .cl.cl_works
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/adv.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/avia.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/fn.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/inter.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/moda.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/ponds.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/primar.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/prime.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/tender.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/umi.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      .work_block
        .work_block_img
          img.work_block_img_site(src='img/sites/fabr.jpg', alt='')
          .img_overlay
            a.img_overlay_name(href='#') название
        a.mini_italic(href='') www.site.ru
        p.work_block_p Информация о проекте 1 превью 2 строки....
      #add_project.work_block
        a.work_block_img.work_block_img_Add(href='#popup1')
          .work_block_img_Add_text Добавить проект
